# WpfResourceGantt

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Concurrency_Audit_Report.md  GroupSummaryConverter.cs  GroupSummaryMultiConverter.cs  JsonConverter.cs  MainWindow.txt  MainWindow.xaml  MainWindow.xaml.cs  MileStone_Implementation_Plan.md  PdfReportService.cs  README.md  RelayCommand.cs  Revised_Milestone_implementation_plan.md  StartupWindow.xaml  StartupWindow.xaml.cs  WpfResourceGantt.csproj  WpfResourceGantt.sln  appsettings.json  implementation_plan.md  temporal_sandbox_brainstorm.md
.agent/agents/: dotnet-architect.md  dotnet-debugger.md  wpf-developer.md
.agent/rules/: GEMINI.md
.agent/tools/: build_analyzer.py  doc_assistant.py  read_chunk.py  smart_search.py  verify_edit.py  xaml_validator.py
.agent/workflows/: database-migration.md  feature-implementation.md  solution-scaffolding.md  systematic-debugging.md  ui-styling-standardization.md
Binder/: 00 - Home.md  APP_BREAKDOWN.md  PROJECT_STRUCTURE.md
Binder/.obsidian/: graph.json  workspace.json
Binder/Architecture/: App Overview.md  Common Modifications.md  Data Hierarchy.md  Data Lifecycle.md  EVM Calculation Rules.md  Navigation & Ribbons.md
Binder/Features/: Analytics.md  Apply Template Flow.md  Authentication & Deployment.md  Dashboard.md  Developer Portal.md  EVM.md  Gantt View.md  Gate Progress.md  Project Creation.md  Quick Tasks.md  Resource Gantt.md  System Management.md  Temporal Sandbox.md  User Management.md
Binder/Infrastructure/: Converters.md  MainViewModel.md  UI & Styles.md
Binder/Models/: EvmWeeklySnapshot.md  ProgressBlock & Items.md  ProjectData & SystemItem.md  Resource & Gantt Models.md  Templates.md  User & Role.md  WorkBreakdownItem.md
Binder/Services/: CsvImportService.md  DataService.md  MppImportExport.md  ScheduleCalculationService.md  TemplateService.md
Migrations/: 20260213153642_InitialCreateWithSequence.Designer.cs  20260213153642_InitialCreateWithSequence.cs  20260213162638_AddSequenceToSystems.Designer.cs  20260213162638_AddSequenceToSystems.cs  20260214170757_AddEvmToSystemItem.Designer.cs  20260214170757_AddEvmToSystemItem.cs  20260215234014_AddAdminTaskDescription.Designer.cs  20260215234014_AddAdminTaskDescription.cs  20260217160927_AddProjectTemplates.Designer.cs  20260217160927_AddProjectTemplates.cs  20260227164016_AddBaselineTracking.Designer.cs  20260227164016_AddBaselineTracking.cs  20260228125817_AddBaselineTracking2.Designer.cs  20260228125817_AddBaselineTracking2.cs  20260228161737_AddIsCompletedToProgressBlock.Designer.cs  20260228161737_AddIsCompletedToProgressBlock.cs  20260228182414_RemoveSystemExecutionMetrics.Designer.cs  20260228182414_RemoveSystemExecutionMetrics.cs  20260301103331_AddEvmCompliance.Designer.cs  20260301103331_AddEvmCompliance.cs  20260301112558_DefensiveNullability.Designer.cs  20260301112558_DefensiveNullability.cs  20260301142840_Phase1_LogicDrivenData.Designer.cs  20260301142840_Phase1_LogicDrivenData.cs  20260301144500_Phase2_TemplateLogic.Designer.cs  20260301144500_Phase2_TemplateLogic.cs  20260301145913_Phase2_TemplateLogicUpdate.Designer.cs  20260301145913_Phase2_TemplateLogicUpdate.cs  20260301150414_Phase3_SchedulingEngine.Designer.cs  20260301150414_Phase3_SchedulingEngine.cs  20260301150554_Phase3_SchedulingEngine_Updates.Designer.cs  20260301150554_Phase3_SchedulingEngine_Updates.cs  20260301161416_Phase5_VisualizationUpdates.Designer.cs  20260301161416_Phase5_VisualizationUpdates.cs  20260301172120_AddTemplateTask.Designer.cs  20260301172120_AddTemplateTask.cs  20260301230316_AddScheduleMode.Designer.cs  20260301230316_AddScheduleMode.cs  20260308222403_RemoveSystemPMAddManagedProjects.Designer.cs  20260308222403_RemoveSystemPMAddManagedProjects.cs  (+3 more)
ProjectManagement/: AppSettings.cs  CsvImportService.cs  DataService.cs  MainViewModel.cs  ProjectDataFromMpp.json  ProjectManagementControl.txt  ProjectManagementControl.xaml  ProjectManagementControl.xaml.cs  ProjectManagementModule.cs  RelayCommand.cs  StringToIsNotEmptyConverter.cs  WorkItem.cs
ProjectManagement/Adorners/: DragAdorners.cs
ProjectManagement/Converters/: AutoFitMarginConverter.cs  AutoFitWidthConverter.cs  BindingProxy.cs  BoolToColumnConverter.cs  BoolToColumnSpanConverter.cs  BoolToMarginConverter.cs  BooleanToVisibilityConverter.cs  CanvasLeftConverter.cs  CollectionToVisibilityConverter.cs  DoubleToGridLengthConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  EqualityToBooleanConverter.cs  EqualityToBooleanMultiConverter.cs  EvmDeltaColorConverter.cs  EvmMetricMultiConverter.cs  FocusAction.cs  HealthToBrushConverter.cs  HierarchyConverters.cs  IndentationConverter.cs  InverseBooleanConverter.cs  LeftMarginConverter.cs  LevelToIndentConverter.cs  NegativeValueConverter.cs  StatusToOpacityConverter.cs  StringEqualityToVisibilityConverter.cs  StringSplitConverter.cs  StringToIsNotEmptyConverter.cs  TaskStatusToBooleanConverter.cs  WorkItemStateConverter.cs  (+2 more)
(+120 files in other folders)
