<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseMsProject>false</UseMsProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseMsProject)' == 'true'">
    <DefineConstants>$(DefineConstants);ENABLE_MSPROJECT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="ProjectManagement\data - Copy.json" />
    <None Remove="ProjectManagement\data.json" />
    <None Remove="ProjectManagement\Icons\eye.png" />
    <None Remove="ProjectManagement\Icons\folder-plus.png" />
    <None Remove="ProjectManagement\Icons\maximize-2.png" />
    <None Remove="ProjectManagement\Icons\menu.png" />
    <None Remove="ProjectManagement\Icons\minimize-2.png" />
    <None Remove="ProjectManagement\Icons\minus.png" />
    <None Remove="ProjectManagement\Icons\minus_gray.png" />
    <None Remove="ProjectManagement\Icons\pin.png" />
    <None Remove="ProjectManagement\Icons\plus.png" />
    <None Remove="ProjectManagement\Icons\plus_gray.png" />
    <None Remove="ProjectManagement\Icons\plus_white.png" />
    <None Remove="ProjectManagement\Icons\trash-black.png" />
    <None Remove="ProjectManagement\Icons\trash.png" />
    <None Remove="ProjectManagement\Icons\user-round-plus.png" />
  </ItemGroup>

	<ItemGroup Condition="'$(UseMsProject)' == 'true'">
    <COMReference Include="Microsoft.Office.Interop.MSProject">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>a7107640-94df-1068-855e-00dd01075445</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Office">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <!-- VBIDE is often required by Excel Interop as well -->
    <COMReference Include="VBIDE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>3</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>0002e157-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ProjectManagement\Icons\eye.png" />
    <Resource Include="ProjectManagement\Icons\folder-plus.png" />
    <Resource Include="ProjectManagement\Icons\maximize-2.png" />
    <Resource Include="ProjectManagement\Icons\menu.png" />
    <Resource Include="ProjectManagement\Icons\minimize-2.png" />
    <Resource Include="ProjectManagement\Icons\minus.png" />
    <Resource Include="ProjectManagement\Icons\minus_gray.png" />
    <Resource Include="ProjectManagement\Icons\pin.png" />
    <Resource Include="ProjectManagement\Icons\plus.png" />
    <Resource Include="ProjectManagement\Icons\plus_gray.png" />
    <Resource Include="ProjectManagement\Icons\plus_white.png" />
    <Resource Include="ProjectManagement\Icons\trash-black.png" />
    <Resource Include="ProjectManagement\Icons\trash.png" />
    <Resource Include="ProjectManagement\Icons\user-round-plus.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UsersList.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
