
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\App.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\MainWindow.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\Analytics\AnalyticsView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\ApplyTemplate\ApplyTemplateDialogView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\AssignDeveloper\AssignDeveloperDialog.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\Dashboard\DashboardView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\DeveloperPortal\DeveloperPortalView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\Dialogs\ReconstructProjectDialogView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\Dialogs\SelectSystemDialogView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\EVM\EVMView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\Gantt\AnimatedGanttBar.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\Gantt\GanttView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\Gantt\GateProgressView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\QuickTasks\QuickTasksView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\ResourceGantt\ResourceGanttView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\SystemManagement\SystemManagementView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Features\UserManagement\CreateUserDialog.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\ProjectManagementControl.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\Themes\ProjectManagementResources.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\UI\Styles\CoreStyles.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\ProjectManagement\UI\Views\TacticalRibbonView.xaml;;
FD:\Project Management Application\Merged\ResourceAllocation\WpfResourceGantt\StartupWindow.xaml;;

